*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
.logo{
border-radius: 40px;
overflow: hidden;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type:none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none ;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    justify-content: end;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.button{
    display: inline-block;
    color: white;
    background-color: black;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px ;   
}
.header{
    background-color:pink;
    border-radius: 100px;
}
.categories{
    margin: 70px 0;
    text-align: center;
    background-color: rgb(214, 156, 131);
    
    border-radius: 75px;
    
   
   
}
.categories.row{
    display: flex;
    justify-content: center;
    gap:30px;
    flex-wrap: warp;
    
}
.col-3{
    flex-basis: 30%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transform: 0.5s;
}
.col-3 img{
    width: 100%;
}
.col-3 button{
    border-radius: 20px;
    width: 150px;
}
.footer-col-3 a {
    color: white;
    text-decoration: none; 
  }
.small-container{
    max-width:1080px ;
    margin: auto;
    padding-left: 25px;
    padding-right: right 25px; ;
}
.col-4{
    flex-basis: 25%;
    
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    height: 300px;
}
.footer-col-4 a {
    color: white;
    text-decoration: none;
  }
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
}

.rating i {
   color: coral;
}
.offer{
    background-color:rgb( 85, 85, 85);
    border-radius: 70px 0px 70px 0px ;
}
.one{
    color: white;
}

.brands{
    margin:100pxx auto;

}
.col-5{
    width: 160px;
}
.col-5{
    width: 100px;
    cursor: pointer;
}

.footer{
    background-color:black;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:white;

}
.footer h3{
    color:whitesmoke;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
    color: white;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
/*---*/
/* Desktop styles */
body {
    font-size: 16px;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    img {
        width: 100%;
        height: auto;
    }
    nav {
        flex-direction: column;
    }
}



